<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background: hsl(212, 45%, 89%);
      display: grid;
      place-content: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .card{
      width: 300px;
      background: white;
      
      border-radius: 15px;
      align-items: center;
      margin-bottom: 40px;
      margin-top: 100px;
      
    }
    @media only screen and (max-width: 600px) {
      .card{
      width: 300px;
      background: white;
      
      border-radius: 15px;
      align-items: center;
      margin-bottom: 40px;
      margin-top: 40px;
      margin-left:  40px;
      }
    }

    .card-img{
      width: 100%;
      padding: 15px;
     
    }
    .card-img img{
      align-items: center;
      width: 90%;
      border-radius: 3%;
    }
    .card-text {
      text-align: center;
      padding: 10px 15px;
      font-size: x-small;
      
    }
    .card-text h1{
      font-family: 'Outfit', sans-serif;
      
    }
    .card-text p{
      font-family: cursive;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 10px 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-img">
      <img src="images/image-qr-code.png">
    </div>
    <div class="card-text">
      <h1> Improve your front-end skills by building projects
      </h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

 

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>